<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="task2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6sN-rl-ymu">
                                <rect key="frame" x="16" y="100" width="280" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="n8u-rD-2vT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ff6-b8-CLD">
                                <rect key="frame" x="313" y="100" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonField:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AQv-wn-SkE"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wmd-Zb-180">
                                <rect key="frame" x="0.0" y="257.5" width="375" height="409.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введіть назву фільма" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reF-sa-w68">
                                <rect key="frame" x="12.5" y="184" width="350" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="njb-Ed-2jK"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="reF-sa-w68" firstAttribute="top" secondItem="6sN-rl-ymu" secondAttribute="bottom" constant="50" id="2sy-Xh-f3H"/>
                            <constraint firstItem="6sN-rl-ymu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="FkZ-f7-JV9"/>
                            <constraint firstItem="wmd-Zb-180" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GA7-UT-Kc8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ff6-b8-CLD" secondAttribute="trailing" constant="16" id="K5w-4m-Lax"/>
                            <constraint firstItem="wmd-Zb-180" firstAttribute="top" secondItem="reF-sa-w68" secondAttribute="bottom" constant="40" id="Nc0-fV-vYo"/>
                            <constraint firstItem="wmd-Zb-180" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PmT-XJ-5nF"/>
                            <constraint firstItem="Ff6-b8-CLD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6sN-rl-ymu" secondAttribute="trailing" constant="8" symbolic="YES" id="ZOT-bV-IDy"/>
                            <constraint firstItem="reF-sa-w68" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cMI-hi-rpY"/>
                            <constraint firstItem="Ff6-b8-CLD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="jL7-gL-Jh1"/>
                            <constraint firstItem="6sN-rl-ymu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="q70-Na-ich"/>
                            <constraint firstItem="wmd-Zb-180" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="s8p-k7-a88"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="inputField" destination="6sN-rl-ymu" id="1IW-rB-9pP"/>
                        <outlet property="labelText" destination="reF-sa-w68" id="gNm-cm-Uhj"/>
                        <outlet property="tableView" destination="wmd-Zb-180" id="PTY-Gv-5sn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="vyk-ja-uYb">
            <objects>
                <viewController storyboardIdentifier="detailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KSm-F2-Med" customClass="DetailsViewController" customModule="task2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Krt-Pu-eSQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dBC-9k-088">
                                <rect key="frame" x="10" y="269" width="160" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="PwQ-Av-m7a"/>
                                    <constraint firstAttribute="width" constant="160" id="XkW-oK-Mac"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kv2-gj-Qun">
                                <rect key="frame" x="195" y="269" width="170" height="170"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="ArX-C6-KLh"/>
                                    <constraint firstAttribute="width" constant="170" id="GwI-a6-xP0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5t-RY-BcU">
                                <rect key="frame" x="10" y="454" width="140" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="uys-UF-caz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Проголосувало: 19" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3p-tN-Njx">
                                <rect key="frame" x="185" y="454" width="180" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="Iv4-Rs-wDz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unO-83-wsZ">
                                <rect key="frame" x="10" y="50" width="355" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="G66-SW-pYK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMo-WB-apY">
                                <rect key="frame" x="10" y="104" width="355" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Tcm-am-JGj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dBC-9k-088" firstAttribute="top" secondItem="vMo-WB-apY" secondAttribute="bottom" constant="15" id="0Hf-Mj-a1n"/>
                            <constraint firstItem="kv2-gj-Qun" firstAttribute="top" secondItem="vMo-WB-apY" secondAttribute="bottom" constant="15" id="HVf-lr-AkP"/>
                            <constraint firstItem="dEt-t8-MaK" firstAttribute="trailing" secondItem="kv2-gj-Qun" secondAttribute="trailing" constant="10" id="JNI-xi-7fA"/>
                            <constraint firstItem="vMo-WB-apY" firstAttribute="top" secondItem="unO-83-wsZ" secondAttribute="bottom" constant="10" id="MWe-Wo-jt3"/>
                            <constraint firstItem="vMo-WB-apY" firstAttribute="leading" secondItem="dEt-t8-MaK" secondAttribute="leading" constant="10" id="SxL-dO-u7T"/>
                            <constraint firstItem="dEt-t8-MaK" firstAttribute="trailing" secondItem="T3p-tN-Njx" secondAttribute="trailing" constant="10" id="Uyv-r0-5KS"/>
                            <constraint firstItem="w5t-RY-BcU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dEt-t8-MaK" secondAttribute="leading" id="VaW-4l-Phc"/>
                            <constraint firstItem="T3p-tN-Njx" firstAttribute="top" secondItem="kv2-gj-Qun" secondAttribute="bottom" constant="15" id="YCC-7n-TUu"/>
                            <constraint firstItem="T3p-tN-Njx" firstAttribute="leading" secondItem="w5t-RY-BcU" secondAttribute="trailing" constant="35" id="Zo1-v4-e8L"/>
                            <constraint firstItem="w5t-RY-BcU" firstAttribute="top" secondItem="dBC-9k-088" secondAttribute="bottom" constant="15" id="f1y-Rb-fCL"/>
                            <constraint firstItem="dEt-t8-MaK" firstAttribute="trailing" secondItem="vMo-WB-apY" secondAttribute="trailing" constant="10" id="luR-if-kOe"/>
                            <constraint firstItem="dEt-t8-MaK" firstAttribute="trailing" secondItem="unO-83-wsZ" secondAttribute="trailing" constant="10" id="po8-tK-bHC"/>
                            <constraint firstItem="unO-83-wsZ" firstAttribute="top" secondItem="dEt-t8-MaK" secondAttribute="top" constant="50" id="qXD-Nq-hqp"/>
                            <constraint firstItem="unO-83-wsZ" firstAttribute="leading" secondItem="dEt-t8-MaK" secondAttribute="leading" constant="10" id="rdf-Ia-e3W"/>
                            <constraint firstItem="dBC-9k-088" firstAttribute="leading" secondItem="dEt-t8-MaK" secondAttribute="leading" constant="10" id="vAQ-C6-ly2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dEt-t8-MaK"/>
                    </view>
                    <connections>
                        <outlet property="circleView" destination="kv2-gj-Qun" id="T2p-vF-WV6"/>
                        <outlet property="descLabel" destination="vMo-WB-apY" id="mZg-g2-bng"/>
                        <outlet property="imageView" destination="dBC-9k-088" id="Nlj-br-YkJ"/>
                        <outlet property="titleLabel" destination="unO-83-wsZ" id="Hei-HQ-no0"/>
                        <outlet property="votedLabel" destination="T3p-tN-Njx" id="8vC-a3-NG4"/>
                        <outlet property="yearLabel" destination="w5t-RY-BcU" id="4eF-22-kZR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hw-46-6c8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
